<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.getElementsByTagName('body')[0];
      let h1 = document.createElement('h1');
      body.appendChild(h1);
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';

      let div = document.createElement('div');
      body.appendChild(div);
      div.className = 'main-content';

      let div2 = document.createElement('div');
      div.appendChild(div2);
      div2.className = 'center-content';

      let p = document.createElement('p');
      div2.appendChild(p);
      p.innerText =
        'Have a look at our insertAdjacentElement.html demo on Github (see the source code too.) Here we have a sequence of <div> elements inside a container. When one is clicked, it becomes selected and you can then press the Insert before and Insert after buttons to insert new divs before or after the selected element using insertAdjacentElement().';

      let div3 = document.createElement('div');
      div.appendChild(div3);
      div3.className = 'left-content';

      let div4 = document.createElement('div');
      div.appendChild(div4);
      div4.className = 'right-content';

      let img = document.createElement('img');
      div3.appendChild(img);
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';

      let ul = document.createElement('ul');
      let num = {
        0: 'um',
        1: 'dois',
        2: 'tres',
        3: 'quatro',
        4: 'cinco',
        5: 'seis',
        6: 'sete',
        7: 'oito',
        8: 'nove',
        9: 'dez',
      };
      for (let i = 0; i < 10; i += 1) {
        console.log('aaaa');
        let li = document.createElement('li');
        li.innerText = num[i];
        ul.appendChild(li);
      }
      div4.appendChild(ul);

      h31 = div.appendChild(document.createElement('h3'));
      h32 = div.appendChild(document.createElement('h3'));
      h33 = div.appendChild(document.createElement('h3'));

      h1.className = 'title';

      let list = document.querySelectorAll('.main-content h3');
      for (i in list) {
        list[i].className = 'description';
      }

      div.removeChild(div3);

      div4.style.marginRight = 'auto';

      div2.style.backgroundColor = 'Green';

      ul.removeChild(ul.lastChild);
      ul.removeChild(ul.lastChild);
    </script>
  </body>
</html>
