<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .container { 
    display: flex;
  }
@media screen and (max-width: 1100px) and (min-width: 900px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: rgb(0, 38, 255);
  }
}
@media screen and (max-width: 1100px) and (min-width: 900px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: rgb(255, 0, 0);
  }
}
@media screen and (min-width: 1500px) {
  div.example {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: rgb(255, 0, 0);
  }
  div.example2 {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: rgb(255, 0, 0);
  }
}
</style>
</head>
<body>

<h2>Change the appearance of DIV on different screen sizes</h2>
<div class="container">
  <div class="example">Example DIV.</div>
<div class="example2">Example DIV.</div>
</div>


<p>When the browser's width is between 600 and 900px, change the appearance of DIV. 
<strong>Resize the browser window to see the effect</strong>.</p>

</body>
</html>